# Weather_App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unique/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unique/weatherapp/: WeatherApp.kt
app/src/main/java/com/unique/weatherapp/data/db/: NewCurrentDao.kt  NewDailyDao.kt  NewHourlyDao.kt  OpenWeatherDatabase.kt
app/src/main/java/com/unique/weatherapp/data/db/newentity/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt
app/src/main/java/com/unique/weatherapp/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  OpenWeatherApiService.kt  OpenWeatherNetworkDataSource.kt  OpenWeatherNetworkDataSourceImpl.kt
app/src/main/java/com/unique/weatherapp/data/network/response/: Temp.kt  Weather.kt  openWeatherResponse.kt
app/src/main/java/com/unique/weatherapp/data/providers/: PreferenceProvider.kt  ThemeProvider.kt  UnitProvider.kt  UnitProviderImpl.kt  locationProvider.kt  locationProviderImpl.kt
app/src/main/java/com/unique/weatherapp/data/repository/: OpenWeatherRepository.kt  OpenWeatherRepositoryImpl.kt
app/src/main/java/com/unique/weatherapp/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt  WeatherTypeConvertor.kt
app/src/main/java/com/unique/weatherapp/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/unique/weatherapp/ui/Base/: ScopedFragmet.kt
app/src/main/java/com/unique/weatherapp/ui/openweather/current/: OpenWeatherFragment.kt  OpenWeatherViewModel.kt  OpenWeatherViewModelFactory.kt
app/src/main/java/com/unique/weatherapp/ui/openweather/daily/: ListAdapter.kt  ListFragment.kt  ListViewHolder.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/unique/weatherapp/ui/openweather/hourly/: HourlyViewHolder.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/unique/weatherapp/ui/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  hourly_weather_item.xml  list_fragment.xml  list_weather_item.xml  open_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/unique/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
